# SOEN343

./: .gitignore  README.md  build.gradle  pom.xml  readme.md
frontend/: job-bank.html  style.css
frontend/CreateJob/: CreateJob.css  CreateJob.html
frontend/JobBank/: ViewJob.html
frontend/Login/: Login.css  Login.html
frontend/SearchJob/: search-job.html
frontend/TaskBank/: TaskBank.css  TaskBank.html
frontend/ViewJob/: ViewJob.css
src/main/java/: hellogarage.java
src/main/java/com/Somena/demo/: DemoApplication.java
src/main/java/com/soen343/gms/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/soen343/gms/controller/: JobController.java  RestController.java  UserController.java
src/main/java/com/soen343/gms/converter/: StateConverter.java
src/main/java/com/soen343/gms/model/: ArchivedState.java  CompleteState.java  Customer.java  Employee.java  GarageDeskAssociate.java  InProgressState.java  InvalidStateTransitionException.java  Job.java  JobState.java  JobStateEnum.java  Manager.java  Mechanic.java  NewJobState.java  OnHoldState.java  PendingApprovalState.java  Person.java  Task.java  Vehicule.java
src/main/java/com/soen343/gms/model/taskStatePattern/: CompleteTaskState.java  InProgressTaskState.java  NewTaskState.java  OnHoldTaskState.java  TaskState.java
src/main/java/com/soen343/gms/model/taskStatePattern/InvalidStateException/: InvalidStateException.java
src/main/java/com/soen343/gms/model/tastStatePattern/: CompleteTaskState.java  InProgressTaskState.java  NewTaskState.java  OnHoldTaskState.java  TaskState.java
src/main/java/com/soen343/gms/model/tastStatePattern/invalidStateTransition/: InvalidStateTransitionException.java
src/main/java/com/soen343/gms/repository/: JobRepository.java
src/main/java/com/soen343/gms/service/: JobService.java  JobServiceImplementation.java
src/main/java/com/somena/customer/: Customer.java
src/main/java/com/somena/employee/: Employee.java  GarageDeskAssociate.java  Manager.java  Mechanic.java
src/main/java/com/somena/exceptions/: InvalidStateTransitionException.java
src/main/java/com/somena/job/: ArchivedState.java  CompleteState.java  InProgressState.java  Job.java  JobState.java  NewJobState.java  OnHoldState.java  PendingApprovalState.java
src/main/java/com/somena/person/: Person.java
src/main/java/com/somena/task/: Task.java
src/main/java/com/somena/vehicule/: Vehicule.java
src/main/resources/: application.properties
src/main/resources/static/css/: ViewJob.css  createjob.css  home.css  job-bank.css  jobbank.css  login.css  style.css  viewjob.css
src/main/resources/templates/home/: home.html  home.th.xml
src/main/resources/templates/job/: archivedjob.html  checkout.html  createjob.html  home.html  job-bank.html  jobbank.html  jobpage.html  style.css
src/main/resources/templates/job/ArchivedJobs/: archive-job.css  archiveJob.html
src/main/resources/templates/job/CheckoutPage/: Checkout.css  checkout.html
src/main/resources/templates/job/CreateJob/: CreateJob.css  CreateJob.html
src/main/resources/templates/job/JobBank/: job-bank.html
src/main/resources/templates/job/JobPage/: ViewJob.css  job-page.html
src/main/resources/templates/job/Task/: TaskBank.css  task.html
src/main/resources/templates/task/: task.html
src/main/resources/templates/user/: login.html  signup.html
src/main/resources/templates/user/Login/: Login.css  Login.html
src/test/java/com/Somena/demo/: DemoApplicationTests.java
